# Liferay-Developer-Portal

./: .blade.properties  gradle.properties
modules/guestbook-web/: bnd.bnd  build.gradle
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/model/: Entry.java  LoginRequest.java  Order.java  Result.java
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/constants/: GuestbookPortletKeys.java
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookPortlet.java  ListAPIs.java
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/unirest/: Environment.java  Organization.java  RestApiCall.java  RestApiCallTest.java
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/unirest/config/: UnirestConfiguration.java
modules/guestbook-web/src/main/resources/content/: Language.properties
